<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :repeat, class: "control-label" %>
    <%= select f, :repeat, ["Weekly": "weekly", "Monthly": "monthly", "Fortnightly": "fortnightly", "Never": "never"], class: "checkbox" %>
    <%= error_tag f, :repeat %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= text_input f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :item_type, class: "control-label" %>
    <%= select f, :item_type, Poison.decode!(File.read!("./lib/shopping_app_web/data/categories.json")), class: "form-control" %>
    <%= error_tag f, :item_type %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :list_id, value: @conn.params["list_id"], class: "form-control" %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :user_id, value: current_user(@conn).id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
