<h2>Listing Items</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Repeat</th>
      <th>Price</th>
      <th>Item type</th>
      <th>List</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.name %></td>
      <td><%= item.repeat %></td>
      <td><%= number_to_rands(item.price) %></td>
      <td><%= item.item_type %></td>
      <td><%= set_list_name(item.list_id) %></td>
      <td><%= set_user_name(item.user_id) %></td>

      <td class="text-right">
        <span><%= link "Show", to: item_path(@conn, :show, item), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: item_path(@conn, :edit, item), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: item_path(@conn, :new) %></span>
