<h2>View Item</h2>

<div class="card" style="width:400px">
  <img class="card-img-top" src="/images/placeholder.gif" alt="Card image">
  <div class="card-body">
    <h4 class="card-title"><%= @item.name %></h4>
    <p class="card-text">
      <p>Repeat: <%= String.capitalize(@item.repeat) %></p>
      <p>Price: <%= number_to_rands(@item.price) %></p>
      <p>Item Type: <%= @item.item_type %></p>
      <p>List Name: <%= set_list_name(@item.list_id) %></p>
      <p>Created by: <%= set_user_name(@item.user_id) %></p>
    </p>
    <%= link "Edit", to: item_path(@conn, :edit, @item), class: "btn btn-primary" %>
    <%= link "Remove", to: item_path(@conn, :delete, @item), method: :delete, class: "btn btn-danger" %>
  </div>
</div>
