<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Your Shopping Application" %></h2>
  <p class="lead">A Grocerie monitoring application<br />that takes away all that repetitive writing</p>
</div>

<div class="row">
  <div class="col-lg-12">
    <%= link "My Shopping Lists", to: list_path(@conn, :my_lists) %>
    <%= link "Log In", to: session_path(@conn, :new) %>
  </div>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <h4>Resources</h4>
      <ul>
        <li>
          <%= link "Users", to: user_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Shopping Lists", to: list_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Shopping lists items", to: item_path(@conn, :index) %>
        </li>
      </ul>
  </div>
</div>
