<div>
  <div class="card-columns text-center">
    <%= for list <- @current_user_lists do %>
      <div class="card">
        <h5 class="card-header">Created by: <%= set_user_name(list.user_id)%></h5>
        <div class="card-body">
          <h5 class="card-title"><%= list.name %></h5>
          <p class="card-text">Last updated: <%= last_update_date(list) %></p>
          <%= link "View list", to: list_path(@conn, :show, list), class: "btn btn-primary" %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<div>
  <span>
    <%= link "New Shopping List", to: list_path(@conn, :new), class: "btn btn-primary" %>
  </span>
</div>


