<div>
  <div class="card-columns text-center">
    <%= for list <- @current_user_lists do %>
      <span>
        <div class="card">
          <div class="card-header">
            Created by: <%= set_user_name(list.user_id)%>
          </div>
          <div class="card-body">
            <%= link list.name, to: list_path(@conn, :show, list) %>
          </div>
          <div class="card-footer">
            Last updated: <%= last_update_time(list) %>
          </div>
        </div>
      </span>
    <% end %>
  </div>
</div>

<div>
  <span>
    <%= link "New Shopping List", to: list_path(@conn, :new), class: "btn btn-primary" %>
  </span>
</div>